<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billwerk+ Checkout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        color: #4caf50;
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }

      .button-container {
        display: flex;
        gap: 1rem;
      }

      .button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #45a049;
      }

      footer {
        position: absolute;
        bottom: 1rem;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Button shows up if Google Pay or Apple Pay is available</p>
      <div class="button-container">
        <button class="button" id="google-pay-button" style="display: none">
          Pay with Google Pay
        </button>
        <button class="button" id="apple-pay-button" style="display: none">
          Pay with Apple Pay
        </button>
      </div>
    </main>
    <footer>&copy; 2024 GitHub Pages Demo</footer>

    <script src="https://staging-checkout.reepay.com/checkout.js"></script>
    <script>
      Reepay.isGooglePayAvailable().then((isAvailable) => {
        const googlePayButton = document.getElementById("google-pay-button");
        if (isAvailable) {
          googlePayButton.style.display = "block";
        }
        console.log("Google Pay available:", isAvailable);
      });

      const isApplePayAvailable = Reepay.isApplePayAvailable();
      const applePayButton = document.getElementById("apple-pay-button");
      if (isApplePayAvailable) {
        applePayButton.style.display = "block";
      }
      console.log("Apple Pay available:", isApplePayAvailable);
    </script>
  </body>
</html>
